{
  "name": "ah-shared",
  "version": "0.0.0",
  "exports": {
    "./either": {
      "import": "./dist/either/index.js",
      "types": "./dist/either/index.d.ts"
    },
    "./sentry": {
      "import": "./dist/sentry/sentry.js",
      "types": "./dist/sentry/sentry.d.ts"
    },
    "./fetch": {
      "import": "./dist/fetch/index.js",
      "types": "./dist/fetch/index.d.ts"
    },
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "yarn vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^2.1.2"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.137"
  }
}
