{
  "name": "ah-shared",
  "version": "0.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test" : ""
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
